<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact Us - livedesigncentury</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Modern-Contact-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Event snippet for Page view conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-333946880/Gc10CNGsudgCEIDAnp8B'});
</script>
</head>

<body>
    <header class="header-blue">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="livehpcc-logo.png" style="width: 180px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#">Services</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="email-marketing.html">Web Design</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul><a class="btn btn-light action-button" role="button" href="tel:+1 (858) 222-3537" style="padding: 9px 17px;font-size: 20px;">+1 (858) 222-3537</a>
                </div>
            </div>
        </nav>
        <div class="container hero">
            <div class="row">
                <div class="col text-center">
                    <h1><strong>Contact Us</strong></h1>
                    <p>Lets Get In Touch&nbsp;</p>
                    <h2 style="color: #fff;font-weight: 500;font-family: 'Ubuntu';">Call us at <span style="font-size: 36px;padding-top: 6px;padding-bottom: 6px;padding-right: 6px;padding-left: 6px;">+1 (858) 222-3537</span>&nbsp;for Instant help</h2>
                </div>
            </div>
        </div>
        <section class="getintouch" style="margin-top: 3rem;">
            <div class="container modern-form">
                <div class="text-center">
                    <h4 style="color: #212529;font-size: 45px;font-family: Poppins, sans-serif;">Get in touch</h4>
                </div>
                <hr class="modern-form__hr">
                <div class="modern-form__form-container">
                    <form>
                        <div class="form-row">
                            <div class="col col-contact">
                                <div class="form-group modern-form__form-group--padding-r"><input class="form-control input input-tr" type="text" placeholder="First Name">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-contact">
                                <div class="form-group modern-form__form-group--padding-l"><input class="form-control input input-tr" type="text" placeholder="Email">
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group modern-form__form-group--padding-t"><textarea class="form-control input modern-form__form-control--textarea" placeholder="Message"></textarea>
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col text-center"><button class="btn btn-primary submit-now" type="submit">Submit Now</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </header>
    <section class="highlight-clean" style="margin-bottom: 60PX;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center"><strong>Get In Touch with Our Experts Today!</strong></h2>
                <p class="text-center" style="font-size: 25px;"><strong>OR CALL +1 (858) 222-3537 TO GET STARTED TODAY! </strong></p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="#">CALL US</a><button class="btn btn-light" type="button"><strong>+1 (858) 222-3537</strong></button></div>
        </div>
    </section>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="web-design.html">Web design</a></li>
                        <li><a href="email-marketing.html">Email Marketing</a></li>
                        <li><a href="contact.html">Digital Marketing</a></li>
                        <li><a href="contact.html">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3><strong>Company</strong></h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms.html">Terms of Use</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3><strong>livehpcc</strong></h3>
                    <p>livehpcc is a software program product improvement and commercialization firm. They accomplice with main mid-sized businesses to create forward-leaping, industry-shattering software program merchandise and virtual structures that allow boom and generate oversized returns.</p>
                </div>
            </div>
            <p class="copyright">livehpcc© 2021</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>